In [4]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
df.columns = ["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium",
      "Total phenols", "Flavonoids", "Nonflavanoid phenols", "Proanthocyanins",
      "Color intensity", "Hue", "0D280/0D315 olf diluted wines", "Proline"]

df

,,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavonoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,0D280/0D315 olf diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [5]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)
df.columns = ["sepal length", "sepal width", "petal length", "petal width", "class"]

df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [8]:
## 내장 모듈로 csv 파일 만들기

import csv

with open("csv0.csv", "w") as csvfile:
    writer = csv.writer(csvfile, lineterminator="\n")

    writer.writerow(["city", "year", "season"])
    writer.writerow(["Nagano", 1998, "winter"])
    writer.writerow(["Sydney", 2000, "summmer"])
    writer.writerow(["Salt Lake City", 2002, "winter"])
    writer.writerow(["Athens", 2004, "summer"])
    writer.writerow(["Torino", 2006, "winter"])
    writer.writerow(["Beijing", 2008, "summer"])
    writer.writerow(["Vancouver", 2010, "winter"])
    writer.writerow(["Sochi", 2014, "winter"])
    writer.writerow(["Rio de Janeiro", 2016, "summer"])

In [9]:
import pandas as pd

data = {"city": ["Nagano", "Sydney", "Salt Lake City", "Athens", "Torino", "Beijing",
                 "vancouver", "London", "Sochi", "Rio de Janeiro"],
        "year": [1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016],
        "season": ["winter", "summer", "winter", "summer", "winter",
                   "summer", "winter", "summer", "winter", "summer", ]}

df = pd.DataFrame(data)

df.to_csv("csv1.csv")

In [26]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

In [27]:
sample_data_frame

          0         1         2         3
0  0.631072  0.196255  0.715835  0.019821
1       NaN  0.171201  0.885349  0.665438
2  0.459248  0.009210       NaN  0.438016
3  0.760376  0.065521  0.472323  0.401643
4  0.357722  0.962786  0.620213  0.345397
5  0.039142  0.949962  0.984204       NaN
6  0.773228  0.708776  0.232593       NaN
7  0.163405  0.093298  0.621991       NaN
8  0.582851  0.193764  0.635448       NaN
9  0.258174  0.757793  0.692167       NaN

In [29]:
## 리스트와이즈 삭제(listwise deletions)
# NaN을 가진 행을 통째로 지우는 것

sample_data_frame.dropna()

          0         1         2         3
0  0.631072  0.196255  0.715835  0.019821
3  0.760376  0.065521  0.472323  0.401643
4  0.357722  0.962786  0.620213  0.345397

In [30]:
## 페어와이즈 삭제(pairwise deletions)
# 결손이 적은 열만을 남기는 것
sample_data_frame[[0, 1, 2]]

          0         1         2
0  0.631072  0.196255  0.715835
1       NaN  0.171201  0.885349
2  0.459248  0.009210       NaN
3  0.760376  0.065521  0.472323
4  0.357722  0.962786  0.620213
5  0.039142  0.949962  0.984204
6  0.773228  0.708776  0.232593
7  0.163405  0.093298  0.621991
8  0.582851  0.193764  0.635448
9  0.258174  0.757793  0.692167

In [31]:
sample_data_frame[[0, 1, 2]].dropna()

          0         1         2
0  0.631072  0.196255  0.715835
3  0.760376  0.065521  0.472323
4  0.357722  0.962786  0.620213
5  0.039142  0.949962  0.984204
6  0.773228  0.708776  0.232593
7  0.163405  0.093298  0.621991
8  0.582851  0.193764  0.635448
9  0.258174  0.757793  0.692167

In [32]:
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

sample_data_frame[[0, 2]].dropna()

          0         2
0  0.548814  0.602763
3  0.568045  0.071036
4  0.020218  0.778157
5  0.978618  0.461479
6  0.118274  0.143353
7  0.521848  0.264556
8  0.456150  0.018790
9  0.612096  0.943748

In [37]:
np.random.seed(0)
sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

sample_data_frame.fillna(0)  # 결측치를 0으로 채움

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.000000  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.000000  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.000000
6  0.118274  0.639921  0.143353  0.000000
7  0.521848  0.414662  0.264556  0.000000
8  0.456150  0.568434  0.018790  0.000000
9  0.612096  0.616934  0.943748  0.000000

In [39]:
sample_data_frame.fillna(method="ffill")  # NaN 부분을 앞에 있는 데이터르 채움

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.437587  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.870012
6  0.118274  0.639921  0.143353  0.870012
7  0.521848  0.414662  0.264556  0.870012
8  0.456150  0.568434  0.018790  0.870012
9  0.612096  0.616934  0.943748  0.870012

In [40]:
np.random.seed(0)
sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

sample_data_frame.fillna(sample_data_frame.mean())  # 평균값 대입

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.413497  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.584539
6  0.118274  0.639921  0.143353  0.584539
7  0.521848  0.414662  0.264556  0.584539
8  0.456150  0.568434  0.018790  0.584539
9  0.612096  0.616934  0.943748  0.584539

In [41]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
df.columns = ["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium",
      "Total phenols", "Flavonoids", "Nonflavanoid phenols", "Proanthocyanins",
      "Color intensity", "Hue", "0D280/0D315 olf diluted wines", "Proline"]

print(df["Alcohol"].mean())

13.00061797752809